<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	app:layout_behavior="@string/appbar_scrolling_view_behavior">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<Button
			android:id="@+id/sunrise"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:layout_weight="1"
			android:background="@drawable/blue"
			android:text="Sun rise"
			android:textColor="@color/white"
			android:textSize="20dp" />

		<Button
			android:id="@+id/fin"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:layout_weight="1"
			android:background="@drawable/blue"
			android:text="Fade in"
			android:textColor="@color/white"
			android:textSize="20dp" />

		<Button
			android:id="@+id/fout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:layout_weight="1"
			android:background="@drawable/blue"
			android:text="Fade out"
			android:textColor="@color/white"
			android:textSize="20dp" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<Button
			android:id="@+id/bounce"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:layout_weight="1"
			android:background="@drawable/blue"
			android:text="Bounce"
			android:textColor="@color/white"
			android:textSize="20dp" />

		<Button
			android:id="@+id/blink"

			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:layout_weight="1"
			android:background="@drawable/blue"
			android:text="Blink"
			android:textColor="@color/white"
			android:textSize="20dp" />
	</LinearLayout>


	<ImageView
		android:id="@+id/image"
		android:layout_width="100dp"
		android:layout_height="100dp"
		android:layout_gravity="center_horizontal"
		android:src="@drawable/sunny"
		android:visibility="visible" />

	<TextView
		android:id="@+id/text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:gravity="center"
		android:text="Animation"
		android:textColor="@color/black"
		android:textSize="35dp"
		android:visibility="gone" />


</LinearLayout>